label rockchip-kernel-4.4
	kernel /extlinux/Image
	fdt /extlinux/rk1808.dtb
	append  earlycon=uart8250,mmio32,0xff550000 initrd=/initramfs-4.4-1.rockchip.fc28.aarch64.img root=PARTUUID=614e0000-0000-4b53-8000-1d28000054a9 ro rootwait rootfstype=ext4
